{
  "name": "MetroStyle",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "animejs": "^2.0.2",
    "aos": "^2.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-parallax.js": "^1.4.3",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-csso": "^3.0.0",
    "gulp-js-minify": "0.0.3",
    "gulp-jslint": "^1.0.10",
    "gulp-less": "^3.3.2",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "^1.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
